.navigation__head {
  display: flex;
  justify-content: space-between;
  background: #000;
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
}

.navigation__intro {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 30%;
}

.navigation__icon {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-self: center;
  overflow: hidden;
}

.navigation__links {
  display: flex;
  padding: 0.7rem 1.7rem;
  gap: 1.5rem;
}

.navigation__intro img {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: 25%;
}

.navigation__intro h2 {
  margin: auto 0;
  font-size: 1rem;
  color: var(--color-white);
}

nav a {
  font-size: 1rem;
  padding: 0.1rem;
  margin: auto;
  cursor: pointer;
  color: var(--color-white);
}

.active {
  color: var(--primary-color);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .navigation__intro {
    grid-template-columns: 35% 65%;
  }
}
